/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* custom styles */
.container{
	max-width: 100%;
	padding: 0 5%;
}
.flex{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
*, *::before, *::after{
	box-sizing: border-box;
}
h2{
	text-align: center;
	font-size: 30px;
	font-weight: 600;

}
.hr1{
	width: 30%;
}
.hr2{
	width: 25%;
}
h6{
	font-size: 11px;
	text-align: center;
	padding-top: 10px;
	font-weight: 500;
}
article{
	padding: 40px 100px;
}
p{
	line-height: 1.3;
}
.red{
	color: red;
}

.blue{
	color: blue;
}
.green{
	color: lightgreen;
}

/* header */
.header-alignment{
	color: white;
}

.header-image{
	width: 90%;
	height: 450px;
	position: absolute;
	z-index: -1;
}
.header-nav{
    text-align: center;
	padding: 20px 0;
}
.header-nav a{
    text-decoration: none;
    font-size: 25px;
	padding-right: 15px;
	color: white;
}
.header-logo-div{
	margin: 0 auto;
	width: 90%;
	background-color: white;
	height: 64px;
	display: flex;
	align-items: center;
	margin-bottom: 120px;
	position: sticky;
	top: 0;
}
.header-logo{
	height: 64px;
	padding-right: 20px;
}
#flex{
	font-size: 30px;
	font-weight: 700;
	color: #ea523e;
}
.header-logo-div a{
	text-decoration: none;
	margin-right: 20px;
	font-size: 15px;
}

.home{
	display: flex;
	flex-direction: column;
	height: 64px;
}
.home-hr{
	width: 50px;
	border: 1px solid #ea523e;
}
#home-c{
	color: #ea523e;
	padding-top: 23.5px;
}
.box{
	height: 32px;
	width: 130px;
	margin: 0 auto;
	background-color: #ea523e;
	vertical-align: middle;
	margin-top: 17px;
}
.header-dot{
	text-align: center;
	margin-top: 90px;
}
.dot{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #7e7e7e;
	display: inline-block;
	margin-right: 15px;
}
.dot1{
	background-color:#181818 ;
}
/* main */

/* article1 */
.rectangle4{
	margin-top: 70px;
}
.rectangle{
	width: 20%;
	height: 200px;
	background-color: #5cbd9d;
	font-size: 30px;
	color: white;
	justify-content: center;
}
.rec2{
	background-color: #e67f31  ;
}
.rec3{
	background-color: #3998db;
}
.rec4{
	background-color: #68cd73;
}

 /* ARTICLE 2 */
.artical1-img{
	flex-wrap: wrap;
	margin-top: 40px;
}
.artical1-img img{
	width: 25%;
	padding: 10px;
}

/* ARTICLE 3 */
.article-3{
	margin-top: 40px;
}
.article-3 img{
	width: 23%;
	border-radius: 50%;
}

/* ARTICLE 4 */
h3{
	text-align: center;
	font-weight: 600;
	font-size: 20px;
}
h5{
	text-align: center;
	margin: 5px 0 40px 0;
}
.article-4-I{
	width: 60%;
}
.article-4-I p{
	margin-bottom: 20px;
}
.article-4-II{
	width: 35%;
	align-self: stretch;
	flex-direction: column;
}
.artical-4-rectangle{
	width: 100%;
	height: 40px;
	background-color: #e0d6d6;	
}
.artical-4-rectangle1{
	height: 100%;
	width: 90%;
	padding: 0 20px;
	background-color: #ea513e;
	line-height: 40px;
	font-size: 13px;
	color: white;
}
.rect2{
	width: 80%;
}
.rect3{
	width: 70%;
}
.rect4{
	width: 80%;
}

/* ARTICLE 5 */
.hr3{
	width: 15%;
}
.map{
	width: 100%;
	padding: 50px 0;
	height: 500px;
}
.article5{
	width: 60%;
}
.article5 p{
	margin-bottom: 20px;
}
.address{
	width: 35%;
	align-self: stretch;
	flex-direction: column;
}
.address-div{
	width: 100%;
	height: 35px;
	border: 1px solid black;
	line-height: 35px;
	padding: 0 20px;
}
.message{
	height: 150px;
}
.send-message{
	background-color: #ea513e;
	text-align: center;
	color: white;
}
.bold{
	font-weight: 700;
}

/* footer */
footer{
	padding: 40px 100px;
}
.btn{
	background-color:#ea513e ;
	text-decoration: none;
	color: white;
	height: 40px;
	line-height: 40px;
	width: 150px;
	text-align: center;
}

/* GALLERY */
/* aside */
.aside-fixed{
	position: fixed;
}
aside{
	width: 30%;
	height: 100vh;
	background-color:#ea513e;
	padding: 40px;
	flex-direction: column;	
}
.aside1{
	width: 100%;
}
.aside1-1{
	display: flex;
	align-items: center;
}
.aside1-1 img{
	height: 60px;
}
.aside1 h1{
	font-weight: 600;
	color: white;
	padding-left: 10px;
	font-size: 30px;
}
.aside1 a{
	text-decoration: none;
	border: 1px solid white;
	color: white;
	height: 30px;
	width: 70px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
}
h4{
	font-size: 30px;
	color: white;
	padding-bottom: 15px;
}
.aside2 a{
	color: white;
	text-decoration: none;
	margin-right: 20px;
	font-size: 24px;
}
.aside2 nav{
	margin-top: 20px;
}
/* section */
.section-30{
	width: 70%;
	margin-left: 30%;
}
section h1{
	text-align: center;
	font-size: 60px;
	padding: 30px;
	font-weight: 700;
}
.gallery-image{
	width: 48%;
}
.gallery-image img{
	width: 100%;
	margin: 10px;
	border: 1px solid black;
	border-radius: 5px;
}
.gallery-image1{
	align-self: flex-start;
}
